<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creative Web Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .hover-expand {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-expand:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="bg-white text-gray-800 font-[Inter]">
  <!-- Header -->
  <header class="bg-green-500 text-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold">Creative Web Solutions</h1>
      <nav class="space-x-4 text-sm md:text-base">
        <a href="#services" class="hover:underline">Services</a>
        <a href="#pricing" class="hover:underline">Pricing</a>
        <a href="#portfolio" class="hover:underline">Portfolio</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-green-50 py-20 text-center px-4">
    <h2 class="text-4xl font-bold mb-4">Bring Your Website to Life</h2>
    <p class="max-w-xl mx-auto text-lg mb-6">Professional, affordable, and scalable website development packages tailored to your business.</p>
    <a href="#contact" class="bg-green-600 text-white px-6 py-3 rounded-full shadow hover:bg-green-700 transition">Get Started</a>
  </section>

  <!-- Services Section -->
  <section id="services" class="max-w-7xl mx-auto px-4 py-16">
    <h3 class="text-3xl font-bold text-center mb-12">Our Services</h3>
    <div class="grid gap-8 md:grid-cols-3">
      <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
        <h4 class="text-xl font-bold mb-2">Starter Websites</h4>
        <p>Perfect for portfolios and small businesses. Includes social media & WhatsApp integration.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
        <h4 class="text-xl font-bold mb-2">Business Pro</h4>
        <p>Custom animations, dynamic visuals, professional photography or video, and optional sales portals.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
        <h4 class="text-xl font-bold mb-2">eCommerce & SaaS</h4>
        <p>Advanced features for online stores and SaaS platforms, including dashboards, booking, and payment systems.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="bg-green-50 py-16">
    <div class="max-w-7xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-12">Our Work</h3>
      <div class="grid gap-6 md:grid-cols-3">
        <img src="https://via.placeholder.com/300x200" class="rounded-lg shadow" alt="Project 1" />
        <img src="https://via.placeholder.com/300x200" class="rounded-lg shadow" alt="Project 2" />
        <img src="https://via.placeholder.com/300x200" class="rounded-lg shadow" alt="Project 3" />
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="max-w-7xl mx-auto px-4 py-16">
    <h3 class="text-3xl font-bold text-center mb-12">Pricing Packages</h3>
    <div class="grid gap-8 md:grid-cols-3">
      <div class="border rounded-xl p-6 hover-expand bg-green-100">
        <h4 class="text-xl font-bold mb-2">Starter</h4>
        <p class="text-green-700 text-2xl font-semibold mb-4">₹27,000</p>
        <ul class="text-sm space-y-1">
          <li>✓ Up to 5 pages</li>
          <li>✓ WhatsApp & Social Media Integration</li>
          <li>✓ Mobile Responsive</li>
          <li class="hidden md:block">Ideal for personal portfolio or business introduction</li>
        </ul>
      </div>
      <div class="border rounded-xl p-6 hover-expand bg-green-100">
        <h4 class="text-xl font-bold mb-2">Business Pro</h4>
        <p class="text-green-700 text-2xl font-semibold mb-4">₹60,000+</p>
        <ul class="text-sm space-y-1">
          <li>✓ Up to 15 pages</li>
          <li>✓ Advanced Design & Animations</li>
          <li>✓ Optional Sales Portal</li>
          <li class="hidden md:block">Includes custom photos or videos</li>
        </ul>
      </div>
      <div class="border rounded-xl p-6 hover-expand bg-green-100">
        <h4 class="text-xl font-bold mb-2">Enterprise</h4>
        <p class="text-green-700 text-2xl font-semibold mb-4">₹90,000+</p>
        <ul class="text-sm space-y-1">
          <li>✓ eCommerce & SaaS Ready</li>
          <li>✓ CMS + Payment Integration</li>
          <li>✓ Monthly Maintenance</li>
          <li class="hidden md:block">Custom features like dashboards, user roles, and analytics</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-green-600 text-white py-16">
    <div class="max-w-2xl mx-auto px-4 text-center">
      <h3 class="text-3xl font-bold mb-4">Let’s Build Something Great</h3>
      <p class="mb-6">Ready to bring your website vision to life? Let's talk and start your journey online.</p>
      <a href="mailto:info@websolutions.com" class="bg-white text-green-600 px-6 py-3 rounded-full font-semibold shadow hover:bg-gray-100">Contact Us</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 py-4">
    &copy; 2025 Creative Web Solutions. All rights reserved.
  </footer>
</body>
</html>
